<html>
<head>
<style>

h1 {
    color:white;
    font-size:50px;
    text-align: center;
    border: 3px solid lightblue;
    padding: 10px;
    background-color: #200129;
    margin-left: auto;
    margin-right: auto;


    
}
h2 {
    color:white;
    font-size:20px;
    text-align: center;
}
h3 {
    color:white;
    text-align: center;
}
body {
    background-image: url(Back.png);
    -webkit-background-size: cover;
}

table, th, td{
    border-color: white;
    border: 5px solid grey;
    border-collapse: separate;
    color: white;
    text-align: center;
    padding: 5px;
    border-radius: 30px;
    margin-bottom: 20%;
    bottom: 0;
    margin-left: auto;
  margin-right: auto;
}
a:{
    display: block;
    content:" "; 
    position:absolute;
    width: auto;
    height: auto;
    background-color: yellow;
}
img {
    max-width: 100px;
    max-height: 1000px;
}
th{
    color: rgb(255, 251, 6);
    border-bottom-style: dashed;
}
table {
    font-size: 70px;
    border-color:grey;
    padding: 40px;
    margin-bottom: 10%;

}

a:link {
    color: lightcoral;
    text-decoration: none;
}
a:visited {
    color: lightcoral;
    text-decoration: none;
}
a:hover {
    color: green;
    text-decoration: underline;
}
a:active {
    color: lightcoral;
    text-decoration: none;
}

</style>
</head>

<body>
<meta name="viewport" content="width=device-width, initial-scale=1">
<h1> Break ?</h1>

<table  style="width: 80%;" id="menu">
    <tr style="height: 100%;">
      <th style="width: 20%;">LOL</th>
      <th style="width: 40%;">Fuck i know</th> 
      <th style="width: 20%;">H?</th>
    </tr>
    <tr>
        <td><a href="https://www.deeplol.gg/summoner/EUN/xlikex666-like">Deeplol</a></td>
        <td><a href="https://duckduckgo.com/">GoogleX</a></td>
        <td><a href=" ">X</a></td>
    </tr>
    <tr>
        <td><a href="https://www.leagueofgraphs.com/pl/summoner/eune/XlikeX666-Like">Lgraphs</a></td>
        <td><a href=" " >X</a></td>
        <td><a href="https://hentaiworld.tv/" >__World__</a></td>
    </tr>
    <tr>
        <td><a href="https://www.op.gg/summoners/eune/XlikeX666-Like">op.gg</a></td>
        <td><a href="https://www.twitch.tv/">Twitch</a></td>
        <td><a href="https://vk.com/feed">__vk.com__</a></td>
    </tr>
    <tr>
        <td><a href="https://u.gg/lol/profile/eun1/xlikex666-like/overview">u.gg</a></td>
        <td><a href=" ">X</a></td>
        <td><a href="https://sxyprn.com/Lesbian.html">sxyprn.com</a></td>
    </tr>
    <tr>
        <td><a href="https://xdx.gg/xlikex666-like">xdx.gg</a></td>
        <td><a href=" ">X</a></td>
        <td><a href="https://chaturbate.com/followed-cams/online/">chaturbate</a></td>
    </tr>
    <tr>
        <td><a href=" ">X</a></td>
        <td><a href=" ">X</a></td>
        <td><a href="https://rule34video.com/">rule34video</a></td>
    </tr>
  </table>

</body>
</html>


